#!/bin/bash
set -euo pipefail

LOG=/var/log/bootstrap-jenkins.log
exec > >(tee -a "$LOG") 2>&1

echo "=== Bootstrap started: $(date -u) ==="

apt-get update -y
apt-get install -y git unzip curl ca-certificates gnupg lsb-release openssl wget apt-transport-https

# ------------------------
# Java + Jenkins (OFFICIAL 2026 KEY METHOD)
# ------------------------
apt-get install -y fontconfig openjdk-17-jre

mkdir -p /etc/apt/keyrings
wget -O /etc/apt/keyrings/jenkins-keyring.asc https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key

echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc] https://pkg.jenkins.io/debian-stable binary/" \
  > /etc/apt/sources.list.d/jenkins.list

apt-get update -y
apt-get install -y jenkins
systemctl enable --now jenkins

# ------------------------
# Docker
# ------------------------
apt-get install -y docker.io
systemctl enable --now docker
usermod -aG docker jenkins || true

# ------------------------
# Maven + Ansible
# ------------------------
apt-get install -y maven ansible

# ------------------------
# AWS CLI v2
# ------------------------
curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o /tmp/awscliv2.zip
unzip -q /tmp/awscliv2.zip -d /tmp
/tmp/aws/install || true

# ------------------------
# Terraform (Hashicorp repo)
# ------------------------
wget -O- https://apt.releases.hashicorp.com/gpg | gpg --dearmor | tee \
  /usr/share/keyrings/hashicorp-archive-keyring.gpg > /dev/null

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \
https://apt.releases.hashicorp.com $(lsb_release -cs) main" | tee \
  /etc/apt/sources.list.d/hashicorp.list > /dev/null

apt-get update -y
apt-get install -y terraform

# ------------------------
# kubectl (EKS compatible)
# ------------------------
curl -o /usr/local/bin/kubectl \
  https://s3.us-west-2.amazonaws.com/amazon-eks/1.29.0/2023-11-14/bin/linux/amd64/kubectl
chmod +x /usr/local/bin/kubectl

# ------------------------
# Jenkins Configuration as Code (JCasC)
# ------------------------
JENKINS_WAR=/usr/share/java/jenkins.war
JENKINS_HOME=/var/lib/jenkins

mkdir -p $JENKINS_HOME/casc

cat > $JENKINS_HOME/plugins.txt << 'EOF'
configuration-as-code
workflow-aggregator
git
job-dsl
github
github-branch-source
credentials
plain-credentials
matrix-auth
EOF

curl -L -o /usr/local/bin/jenkins-plugin-cli \
  https://github.com/jenkinsci/plugin-installation-manager-tool/releases/latest/download/jenkins-plugin-cli
chmod +x /usr/local/bin/jenkins-plugin-cli

/usr/local/bin/jenkins-plugin-cli \
  --war $JENKINS_WAR \
  --plugin-file $JENKINS_HOME/plugins.txt \
  --plugin-download-directory $JENKINS_HOME/plugins

chown -R jenkins:jenkins $JENKINS_HOME/plugins $JENKINS_HOME/casc $JENKINS_HOME/plugins.txt

ADMIN_PASS=$(openssl rand -base64 18)
echo $ADMIN_PASS > /root/jenkins_admin_password.txt
chmod 600 /root/jenkins_admin_password.txt

cat > $JENKINS_HOME/casc/casc.yaml << EOF
jenkins:
  systemMessage: "Jenkins configured by JCasC (codified)."
  numExecutors: 2
  securityRealm:
    local:
      allowsSignup: false
      users:
        - id: "admin"
          password: "$ADMIN_PASS"
  authorizationStrategy:
    loggedInUsersCanDoAnything:
      allowAnonymousRead: false

jobs:
  - script: >
      pipelineJob('insurance-app-pipeline') {
        definition {
          cpsScm {
            scm {
              git {
                remote { url('${github_repo_url}') }
                branches('${github_branch}')
              }
            }
            scriptPath('Jenkinsfile')
          }
        }
        triggers { scm('H/2 * * * *') }
      }
EOF

chown -R jenkins:jenkins $JENKINS_HOME/casc

mkdir -p /etc/systemd/system/jenkins.service.d
cat > /etc/systemd/system/jenkins.service.d/override.conf << 'EOF'
[Service]
Environment="CASC_JENKINS_CONFIG=/var/lib/jenkins/casc/casc.yaml"
EOF

systemctl daemon-reload
systemctl restart jenkins

echo "=== Bootstrap finished: $(date -u) ==="
echo "Admin password saved at: /root/jenkins_admin_password.txt"
echo "Bootstrap log: $LOG"
